<!DOCTYPE HTML>
<html>
    <head>
        <title>Dumping NAND to Emulated NAND</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            line-height: 1.5;
            font-size: 22px;
            background-color:#2E3440;
            color:#D8DEE9;
            margin-bottom: 60;
        }
        code {
            padding-top: .1rem;
            padding-bottom: .1rem;
            padding-left: 2px;
            padding-right: 2px;
            font-size: .75em;
            background: #272c36;
            border: 1px solid #585d66;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0,0,0,.125);
        }
        h1 h2 h3 h4 h5 h6 {
            margin: 2em 0 .5em;
            line-height: 1.2;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-weight: 700;
        }
        h1 {
            margin-top: 0;
            font-size: 1.563em;
        }  
        p {
            font-size: .85em;
        }
        hr {
            display: block;
            margin: 1em 0;
            border: 0;
            border-top: 1px solid #585d66;
        }
        h4 {
            font-size: 1.33;
        }
        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        div {
            margin: 44px, 35px, 0px;
        }
        #main {
            clear: both;
            margin-left: auto;
            margin-top: 2em;
            margin-right: auto;
            padding-left: 1em;
            padding-right: 1em;
            -webkit-animation: intro .3s both;
            animation: intro .3s both;
            max-width: 100%;
            -webkit-animation-delay: .35s;
            animation-delay: .35s;
            max-width: 1280px;
        }
        .topnav {
        overflow: hidden;
        padding: 22px 0px 0px 22px;
    
        }
        .topnav a {
        float: left;
        text-align: center;
        margin: 0px 22px 0px 0px;
        padding: 11px 44px;
        text-decoration: none;
        color: #d8dee9;
        }
        .topnav a:hover {
        color: #ADB2BA;
        }
        .topnav a.active {
        color: white;
        }
        .bottom-nav {
        overflow: hidden;
        background-color: #20242D;
        margin-top: 66px;
        padding: 22px;
        }
        .bottom-nav p{
        float: left;
        text-align: center;
        margin: 0px 22px 0px 0px;
        padding: 33px 44px 33px 22px;
        font-size: 15.125px;
        text-decoration: none;
        color: #d8dee9;
        }
        .bottom-nav a:hover {
        color: #ADB2BA;
        }
        .bottom-nav a.active {
        color: white;
        }
        ul {
            list-style: disc;
        }
        li {
            padding: 3px;
        }
        .notice {
            margin: 2em 0!important;
            padding: 1em;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-size: .75em!important;
            text-indent: initial;
            font-weight: 700;
            background-color: #7d8289;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(189,193,196,.25);
        }
        .notice--warning {
            margin: 2em 0!important;
            padding: 1em;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-size: .75em!important;
            text-indent: initial;
            font-weight: 700;
            background-color: #87625a;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(208,135,112,.25);
        }
        .notice--info {
            margin: 2em 0!important;
            padding: 1em;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-size: .75em!important;
            text-indent: initial;
            font-weight: 700;
            background-color: #485e7b;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(94,129,172,.25);
        }
        img{
            padding: 10px 0px;
        }
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
        }
        .normal {
            font-size: 18.7px;
        }
    </style>
    <body link="#B8D2DF" alink="#acbcc7" vlink="#8A9EA7">
        <div class="topnav">
            <a href="index.html"><strong>Wii Stuff</strong></a>

        </div>
        <hr>
        <div id="main">
            <div class="Intro">
                <h1>Dumping NAND to Emulated NAND (emuNAND)</h1>
                <hr>
                <div class="normal">Emulated NAND is just what you'd expect it to be: emulated NAND that can be used instead of your actual NAND. In this guide, you'll be dumping your actual NAND to be used as emuNAND.</div>
                <div class="notice--warning">Before dumping, it is highly recommended that you create a backup of your NAND using <a href="https://wii.guide/bootmii">BootMii</a>.</div>
                <h4>What you need</h4>
                <ul>
                    <li><a href="https://wii.guide/usbloadergx">USB Loader GX</a>
                    <li>An SD card or a USB drive with at least 520 MB</li>
                </ul>
                <div class="notice--info">This guide will use the default paths set in USB Loader GX. You can edit the paths mentioned to your preference in the Custom Paths option found in the global settings of USB Loader GX.</div>
            </div>
            <h4>Instructions</h4>
            <div class="Section I">
                <h5>Section I - Preparing the SD Card</h5>
                <ol>
                    <li>Create a folder on the root of your SD card named <code>nands</code> and then create a folder in the <code>nands</code> named <code>01</code>. At this point, your SD card should  look something similar to the image below.</li>
                    <img src="emuNAND.png" class="center" width="796px" height="557px">
                    <li>Eject your SD card, insert it into your Wii and launch USB Loader GX</li>
                </ol>
            </div>
            <div class="Section II">
                <h5>Section II - Dumping the NAND to the emuNAND</h5>
                <ol>
                    <li>Select the gears icon near the bottom left corner of the screen to open Global Settings. Then select the option titled “Features”.</li>
                    <li>Scroll down the page and select the option titled “Dump NAND to EmuNAND.” Select “Everything.”</li>
                </ol>
            </div>
            <p>You have now successfully dumped your NAND to your emuNAND. You can now use your emuNAND to store and install things just like you would your actual NAND.</p>
        </div>
        <div class="bottom-nav">
            <p>Site by <a href="https://snare-hawk.carrd.co/">Snare-Hawk</a></p>
        </div>
        </body>
        </html>