<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            line-height: 1.5;
            font-size: 22px;
            background-color:#2E3440;
            color:#D8DEE9;
            margin-bottom: 60;
        }
        code {
            padding-top: .1rem;
            padding-bottom: .1rem;
            padding-left: 2px;
            padding-right: 2px;
            font-size: .75em;
            background: #272c36;
            border: 1px solid #585d66;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0,0,0,.125);
        }
        h1 h2 h3 h4 h5 h6 {
            margin: 2em 0 .5em;
            line-height: 1.2;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-weight: 700;
        }
        h1 {
            margin-top: 0;
            font-size: 1.563em;
        }  
        p {
            font-size: .85em;
        }
        hr {
            display: block;
            margin: 1em 0;
            border: 0;
            border-top: 1px solid #585d66;
        }
        h4 {
            font-size: 1.33;
        }
        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        div {
            margin: 44px, 35px, 0px;
        }
        #main {
            clear: both;
            margin-left: auto;
            margin-top: 2em;
            margin-right: auto;
            padding-left: 1em;
            padding-right: 1em;
            -webkit-animation: intro .3s both;
            animation: intro .3s both;
            max-width: 100%;
            -webkit-animation-delay: .35s;
            animation-delay: .35s;
            max-width: 1280px;
        }
        .topnav {
        overflow: hidden;
        padding: 22px 0px 0px 22px;
    
        }
        .topnav a {
        float: left;
        text-align: center;
        margin: 0px 22px 0px 0px;
        padding: 11px 44px;
        text-decoration: none;
        color: #d8dee9;
        }
        .topnav a:hover {
        color: #ADB2BA;
        }
        .topnav a.active {
        color: white;
        }
        .bottom-nav {
        overflow: hidden;
        background-color: #20242D;
        margin-top: 66px;
        padding: 22px;
        }
        .bottom-nav p{
        float: left;
        text-align: center;
        margin: 0px 22px 0px 0px;
        padding: 33px 44px 33px 22px;
        font-size: 15.125px;
        text-decoration: none;
        color: #d8dee9;
        }
        .bottom-nav a:hover {
        color: #ADB2BA;
        }
        .bottom-nav a.active {
        color: white;
        }
        ul {
            list-style: disc;
        }
        li {
            padding: 3px;
        }
        .notice {
            margin: 2em 0!important;
            padding: 1em;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-size: .75em!important;
            text-indent: initial;
            font-weight: 700;
            background-color: #7d8289;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(189,193,196,.25);
        }
        .notice--warning {
            margin: 2em 0!important;
            padding: 1em;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-size: .75em!important;
            text-indent: initial;
            font-weight: 700;
            background-color: #87625a;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(208,135,112,.25);
        }
        .notice--info {
            margin: 2em 0!important;
            padding: 1em;
            font-family: -apple-system,".sfnstext-regular",san francisco,roboto,segoe ui,helvetica neue,lucida grande,Arial,microsoft yahei,微软雅黑,STXihei,华文细黑,sans-serif;
            font-size: .75em!important;
            text-indent: initial;
            font-weight: 700;
            background-color: #485e7b;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(94,129,172,.25);
        }
        img{
            padding: 10px 0px;
        }
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
        }
        .normal {
            font-size: 18.7px;
        }
    </style>
    <body link="#B8D2DF" alink="#acbcc7" vlink="#8A9EA7">
        <div class="topnav">
            <a href="Home.html"><strong>Wii Stuff</strong></a>
        </div>
        <hr>
        <div id="main">
            <div class="intro">
                <h2>Intro</h2>
                <p>Heyo! My name is Snare-Hawk. I just wanted to make this site to make a collection of guides not currently found on <a href="https://wii.guide">Wii Guide</a>. Every guide on this site assumes that you at least have the <a href="https://wii.guide/get-started">Homebrew Channel</a> on your Wii. If you have any questions about anything regarding this site at all, don't be afraid to ping or DM me (Snare-Hawk#6331) on Discord; I'll likely be the server you found this link.</p>
            </div>
            <div class="guides">
            <h2>Guides</h2>
            <ul>
                <li><a href="emuNAND.html">Setting Up emuNAND</a></li>
                <li><a href="Banners.html">Custom Banners</a></li>
            </ul>
            </div>
            <div class="Credits">
                <h2>Credits</h2>
                <p>Firstly, if you couldn't tell already, this site is heavily inspired by the amazing <a href="https://wii.guide">Wii Guide</a>. This site is the most reliable source for all things Wii and should be your go-to place for anything you may need. Furthermore, I'd like to thank the great minds at <a href="https://rc24.xyz">RiiConnect24</a> and <a href="https://github.com/MethodOrMadness">MethodOrMadness</a> for helping learn all about Wii Homebrew. Without them, I wouldn't have been able to create these guides.</p>
            </div>
        </div>
            <div class="bottom-nav">
                <p>Site by <a href="https://snare-hawk.carrd.co/">Snare-Hawk</a></p>
            </div>
        </body>
</html>